<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(234, 218, 248);
    }

    .box {
      margin-top: 30px;
      width: 80vw;
      height: 85vh;
      padding: 10px;
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      overflow-y: auto;
    }

    h1 {
      font-size: 40px;
      font-family: 'Croissant One', cursive;
      color: #5f008b;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      cursor: pointer;
      background: #360136;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      flex-grow: 1;
      overflow-y: auto;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      background-color: rgb(215, 172, 255);
      border-radius: 5px;
    }

    #messages>li:nth-child(odd) {
      background: #f4d1f5;
      border-radius: 5px;
    }

    ul{
     padding-inline-start: 0px;
    }

    li{
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>Your ChatBox</h1>
    <ul id="messages"></ul>
  </div>
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <button id="send-button">
      <svg width="16" height="16" viewBox="0 0 24 24" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color"><path d="M19.54 3.1 3.62 10.31A1.17 1.17 0 0 0 4 12.5l6.23 1.26L11.5 20a1.17 1.17 0 0 0 2.19.39L20.9 4.46a1 1 0 0 0-1.36-1.36Z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2"/></svg>
      Send
    </button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>